##
release="9.6"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="stretch"
deb_arch="armhf"
#
deb_include="	\
	bsdmainutils	\
	ca-certificates	\
	connman	\
	dbus	\
	dosfstools	\
	firmware-ti-connectivity	\
	hostapd	\
	initramfs-tools	\
	iw	\
	linux-base	\
	net-tools	\
	openssh-server	\
	patch	\
	rfkill	\
	rsync	\
	sudo	\
	systemd	\
	udhcpd	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
	xz-utils	\
	libglib2.0-dev  \
	libevent-dev \
	libnss3-dev \
	libssl1.0-dev  \
	libdbus-1-dev \
	libprotobuf-dev \
	protobuf-compiler \
	libdbus-glib-1-dev \
	libcurl4-openssl-dev \
	libexpat1-dev   \
	libbz2-dev  \
	libdivsufsort-dev  \
	liblzma-dev \
	libyaml-dev \
	uuid-dev \
	e2fslibs-dev \
	libgtest-dev \
    wvdial	\
"

#
deb_exclude="	\
	aptitude	\
	aptitude-common	\
	groff-base	\
	info	\
	install-info	\
	manpages	\
	tasksel	\
	tasksel-data	\
"

#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	libpam-systemd	\
"

##
rfs_username="seeed"
rfs_fullname="seeedstudio"
rfs_password="seeed"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-wl18xx-firmware	\
	gpiod	\
	linux-image-4.9.80-ti-r98	\
	overlayroot	\
	rcn-ee-archive-keyring	\
	tiomapconf	\
	wireguard-tools	\
	libbrillo-dev \
	libbrotli-dev \
	libbsdiff-dev \
	libchrome \
	libmetrics-dev \
	libmodp-b64-dev \
	libpuffin-dev \
	librootdev-dev \
	libvboot-reference-dev \
	libxz-embedded-dev \
"

##
##nodejs: https://github.com/nodesource/distributions
## make sure to add: apt-transport-https
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
repo_rcnee_pkg_version="4.9.80-ti-r98"
#include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="bbg.lora-stretch.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
